<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut-8">
        <title> Google Homepage</title>
        <link rel="stylesheet" href = "CSS/googleHome.css">
</head>
<body>
    <header>
        <nav>
            <ol>
                <li id="gmail">
                    <a  href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
                </li>
                <li id="images">
                    <a href="https://www.google.com.ng/imghp?hl=en&tab=ri&ogbl">Images</a>
                </li>
                <li id="apps">
                    <a href="https://www.google.com.ng/intl/en/about/products?tab=rh"></a>
                    <img src="IMG/1597804134072.jpg" alt="googleApps">
                </li>
                <li id="user">
                    <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com%3Fhl%3Den-US"></a>
                    <img src="IMG/AirBrush_20191229212749.jpg" alt="Jacklyn">
                </li>
            </ol>
        </nav>
    </header>    
    <div id="main">
        <div class="google-icon">
            <img src="IMG/googlelogo_color_272x92dp.png" alt="googleIcon">
        </div>
        <div id="search">
            <img src="IMG/1597805212467.jpg" alt="searchIcon">
            <input type="text" name="search">
            <img src="IMG/1597803603018.jpg" alt="voiceSearch">
        </div>
    </div>
        <div id="frequent">
            <input type="button" name="search" value="Google Search">
            <input type="button" name="lucky" value="I'm feeling lucky">
        </div>
</body> 
<footer>
    <div id="top">
        <p> Nigeria </p><hr>
    </div>
    <div id="bottom">
        <div id="left">
            <span>Advertising</span>
            <span>Business</span>
            <span>About</span>
            <span>How Search Works</span>
        </div>
        <div id="right">
            <span>Privacy</span>
            <span>Terms</span>
            <span>Settings</span>
        </div>
    </div>
</footer>
